001-AAA|12|11|11|MeCN
002-AAB|111|34|56|THF
001-AAA|12|14|15|MeCN
001-AAA|12|13|14|MeCN
001-AAA|11|12|14|MeCN
001-AAA||||MeCN
001-AAA||||MeCN
001-AAA||||MeCN
001-AAA||||MeCN
001-AAA||||MeCN
001-AAA||||MeCN
001-AAA||||MeCN
001-AAA||||MeCN
001-AAA||||MeCN
001-AAA|1|1|11|MeCN
001-AAA||||MeCN
001-AAA||||MeCN
004-AAD|1|1|111|Acetone
003-AAC|1|1|11|MeCN
001-AAA|123|456|765|THF
001-AAA|123|456|765|THF
001-AAA|12|13|14|MeCN
001-AAA|11|11|11|THF
002-AAB|45|46|48|THF
001-AAA||||MeCN
003-AAC|13|15|18|THF
003-AAC|13|15|18|THF
003-AAC|13|15|18|THF
001-AAA||||MeCN
001-AAA||||MeCN
001-AAA||||MeCN
001-AAA||||MeCN
001-AAA||||MeCN
001-AAA||||MeCN
001-AAA||||MeCN
001-AAA|11|12|13|MeCN
001-AAA|11|11|11|MeCN|11|11
